.related_news{
    width: 100%;
}
.content{
    display: flex;
    gap: 10px;
    cursor: pointer;
    border: 0.5px solid var(--text-color);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.img_Col{
    position: relative;
    width: 150px;
    height: 120px;
    border-radius: 9px;
    overflow: hidden;
}
.text_Col{
    display: flex;
    flex-direction: column;
    flex: 1;

}
.text_title{
    color: var(--white);
    margin-bottom: 30px;
    font-size: 16px;
}
.text_sub_title_time{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.text_sub_title{
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--white);
    font-size: 16px;
}
.text_sub_title p{
    font-size: 12px;
    background-color: rgb(61, 60, 60);
    padding: 3px;
    border-radius: 4px;
    cursor: pointer;
}
.time{
    color: var(--white);
    font-size: 11px;
}